[pytest]
markers =
    change: Tests that modify name of user
    check: Tests that ckeck users name
    http: Tests that check HTTP Protocol
    api_client: Tests that check user exists
    api_repo: Test that chck search repositories
    database: Test that check connection to Database 
    database_join: Test that check join tabels
    ui: Test that check nagative case to sign in to Git Hub on Chrome browser
    ui_page_object: Test that check nagative case to sign to Git Hub on Chrome browser using  page object model


