[pytest]
markers =
    change: Tests that modify name of user
    check: Tests that ckeck users name
    http: Tests that check HTTP Protocol
    api_client: Tests that check user exists
    api_repo: Tests that exist/nonexist repositories
    database: Test that check connection to Database + CRUD operations + JOIN method 
    ui: Tests that check sign in to GitHub on Chrome - nagative scenarios
    ui_page_object: Tests that check sign in to GitHub on Chrome - nagative scenarios using  page object model
    

